{
    "format_version": 2,
    "header": {
        "description": "Explosive Fun by RJ226, visit rj226.uk for more",
        "name": "Explosive Fun",
        "uuid": "c2411596-587e-4765-bc04-6a6b333e150a",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Explosive Fun by RJ226, visit rj226.uk for more",
            "type": "data",
            "uuid": "a0c449a8-6ebc-490b-a572-8da2894b0ec8",
            "version": [0, 0, 1]
        }
    ]
}